# Ziggurat

./: .editorconfig  .gitignore  DotNetCore.CAP.Contrib.Idempotency.sln  Newgrange.sln  README.md  Ziggurat.sln  docker-compose.yml  sonar-project.xml
samples/Example.Cap.Api/: Example.Cap.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
samples/Example.Cap.Api/Consumers/: OrderCreatedConsumer.cs
samples/Example.Cap.Api/Controllers/: OrderController.cs
samples/Example.Cap.Api/Domain/Models/: Order.cs
samples/Example.Cap.Api/Domain/Services/: OrderCreatedConsumerService.cs
samples/Example.Cap.Api/Dtos/: OrderCreatedMessage.cs
samples/Example.Cap.Api/Infrastructure/: ExampleDbContext.cs
samples/Example.Cap.Api/Infrastructure/Middlewares/: LoggingMiddleware.cs
samples/Example.Cap.Api/Infrastructure/Migrations/: 20210929172606_InitialCreate.Designer.cs  20210929172606_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
samples/Example.Cap.Api/Properties/: launchSettings.json
samples/Example.Cap.Mongo.Api/: Consumer.cs  Example.Cap.Mongo.Api.csproj  Models.cs  Program.cs  appsettings.json
samples/Example.Cap.Mongo.Api/Properties/: launchSettings.json
samples/Sample.Cap.Mongo/: Consumer.cs  ConsumerService.cs  Models.cs  Program.cs  README.md  Sample.Cap.Mongo.csproj  appsettings.json  sample.http
samples/Sample.Cap.Mongo/Properties/: launchSettings.json
samples/Sample.Cap.SqlServer/: Program.cs  README.md  Sample.Cap.SqlServer.csproj  Startup.cs  appsettings.json  sample.http
samples/Sample.Cap.SqlServer/Consumers/: OrderCreatedConsumer.cs
samples/Sample.Cap.SqlServer/Controllers/: OrderController.cs
samples/Sample.Cap.SqlServer/Domain/Models/: Order.cs
samples/Sample.Cap.SqlServer/Domain/Services/: OrderCreatedConsumerService.cs
samples/Sample.Cap.SqlServer/Dtos/: OrderCreatedMessage.cs
samples/Sample.Cap.SqlServer/Infrastructure/: ExampleDbContext.cs
samples/Sample.Cap.SqlServer/Infrastructure/Middlewares/: LoggingMiddleware.cs  OrderCreatedValidationMiddleware.cs
samples/Sample.Cap.SqlServer/Migrations/: 20220615195223_InitialCreate.Designer.cs  20220615195223_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
samples/Sample.Cap.SqlServer/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props  IMessage.cs  IdempotencyService.cs  MessageTracking.cs  ServiceCollectionExtensions.cs
src/DotNetCore.CAP.Contrib.Idempotency/: BootstrapFilter.cs  DotNetCore.CAP.Contrib.Idempotency.csproj  IConsumerService.cs  ILoggerExtensions.cs  IdempotencyService.cs  MessageTracking.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotNetCore.CAP.Contrib.Idempotency/Pipeline/: ConsumerServicePipeline.cs  IPipeline.cs  IdempotencyPipeline.cs  PipelineExecutor.cs  ValidatorPipeline.cs
src/DotNetCore.CAP.Contrib.Idempotency/Properties/: InternalsVisibleTo.cs
src/DotNetCore.CAP.Contrib.Idempotency/Storage/: IStorageHelper.cs  StorageHelper.SqlService.cs
src/Newgrange/: IConsumerService.cs  IMessage.cs  MiddlewareOptions.cs  Newgrange.csproj  PipelineHandler.cs  ServiceCollectionExtensions.cs
src/Newgrange.CapAdapter/: BootstrapFilter.cs  Newgrange.CapAdapter.csproj
src/Newgrange/Idempotency/: IdempotencyMiddleware.cs  MessageTracking.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Newgrange/Internal/: LoggerExtensions.cs
src/Newgrange/Internal/Storage/: IStorageHelper.cs  StorageHelper.SqlServer.cs
src/Newgrange/Properties/: InternalsVisibleTo.cs
src/Ziggurat/: Cleaner.cs  IConsumerService.cs  IMessage.cs  MiddlewareOptions.cs  PipelineHandler.cs  ServiceCollectionExtensions.cs  Ziggurat.csproj
src/Ziggurat.CapAdapter/: BootstrapFilter.cs  Ziggurat.CapAdapter.csproj
src/Ziggurat.MongoDB/: CleanerOptionsExtensions.cs  IMongoClientExtensions.cs  IdempotencyExtensions.cs  IdempotencyMiddleware.cs  MessageTracking.cs  MiddlewareOptionsExtensions.cs  MongoDbStorage.cs  Ziggurat.MongoDB.csproj  ZigguratMongoDbOptions.cs
src/Ziggurat.SqlServer/: CleanerOptionsExtensions.cs  EntityFrameworkStorage.cs  IdempotencyMiddleware.cs  MessageTracking.cs  MiddlewareOptionsExtensions.cs  ModelBuilderExtensions.cs  Ziggurat.SqlServer.csproj
src/Ziggurat/Cleaner/: StorageCleanerMiddleware.cs
src/Ziggurat/Idempotency/: IStorage.cs  IdempotencyMiddleware.cs  MessageTracking.cs  ModelBuilderExtensions.cs
src/Ziggurat/Internal/: LoggerExtensions.cs
src/Ziggurat/Logging/: LoggingMiddleware.cs
src/Ziggurat/Properties/: InternalsVisibleTo.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/DotNetCore.CAP.Contrib.Idempotency.Tests/: DotNetCore.CAP.Contrib.Idempotency.Tests.csproj  IdempotencyServiceCtorTests.cs  IdempotentServiceTests.cs
tests/DotNetCore.CAP.Contrib.Idempotency.Tests/Storage/: StorageHelperSqlServerTests.cs
tests/DotNetCore.CAP.Contrib.Idempotency.Tests/Support/: TestFixture.cs
tests/Newgrange.Tests/: Newgrange.Tests.csproj  PipelineTests.cs
tests/Newgrange.Tests/Idempotency/: IdempotencyServiceCtorTests.cs  IdempotentServiceTests.cs
tests/Newgrange.Tests/Support/: TestFixture.cs
tests/Ziggurat.MongoDB.Tests/: CleanerOptionsExtensionsTests.cs  MiddlewareOptionsExtensionsTests.cs  MongoDbStorageTests.cs  Ziggurat.MongoDB.Tests.csproj  ZigguratMongoDbOptionsTests.cs
tests/Ziggurat.MongoDB.Tests/Support/: TestFixture.cs  TestMessage.cs
tests/Ziggurat.SqlServer.Tests/: CleanerOptionsExtensionsTests.cs  EntityFrameworkStorageTests.cs  MiddlewareOptionsExtensionsTests.cs  Ziggurat.SqlServer.Tests.csproj
tests/Ziggurat.SqlServer.Tests/Idempotency/: IdempotencyServiceCtorTests.cs  IdempotentServiceTests.cs
tests/Ziggurat.SqlServer.Tests/Support/: OtherEntity.cs  TestContextWithoutMessages.cs  TestDbContext.cs  TestFixture.cs  TestMessage.cs
tests/Ziggurat.Tests/: CleanerTests.cs  IdempotencyMiddlewareTests.cs  LoggingMiddlewareTests.cs  PipelineTests.cs  Ziggurat.Tests.csproj
tests/Ziggurat.Tests/Idempotency/: IdempotencyServiceCtorTests.cs  IdempotentServiceTests.cs
tests/Ziggurat.Tests/Support/: TestFixture.cs
(+17 files in other folders)
