<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.2.2" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ziggurat.CapAdapter\Ziggurat.CapAdapter.csproj" />
      <ProjectReference Include="..\..\src\Ziggurat.MongoDB\Ziggurat.MongoDB.csproj" />
    </ItemGroup>

</Project>
