<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.3.4" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ziggurat.CapAdapter\Ziggurat.CapAdapter.csproj" />
      <ProjectReference Include="..\..\src\Ziggurat.MongoDB\Ziggurat.MongoDB.csproj" />
    </ItemGroup>

</Project>