<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ziggurat.CapAdapter\Ziggurat.CapAdapter.csproj" />
      <ProjectReference Include="..\..\src\Ziggurat.MongoDB\Ziggurat.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.2.0" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.2.0" />
    </ItemGroup>

</Project>
