<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.20.4" />
        <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>

</Project>
