<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DotNetCore.CAP.Contrib.Idempotency\examples" />
    </ItemGroup>

</Project>
