<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.2" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Newgrange.CapAdapter\Newgrange.CapAdapter.csproj" />
    </ItemGroup>

</Project>
