<Project>
    <PropertyGroup>
        <VersionPrefix>7.0.0</VersionPrefix>
        <Authors>Rafael Miranda</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET library to create message consumers.</Description>
        <RepositoryUrl>https://github.com/rafaelpadovezi/Ziggurat</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>