<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <NoWarn>1591</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Rafael Miranda</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET library to create message consumers.</Description>
        <RepositoryUrl>https://github.com/rafaelpadovezi/Ziggurat</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>