<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ziggurat\Ziggurat.csproj" />
	</ItemGroup>

</Project>
